<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactActivity">
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipentEt"
        android:inputType="textEmailAddress"
        android:hint="Email"/>
    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/subjectEt"
        android:hint="Tytul"
        android:layout_width="match_parent"
        android:inputType="textEmailSubject"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:gravity="start"
        android:hint="Tresc"
        android:id="@+id/messageEt"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendEmailBtn"
        android:layout_gravity="start"
        android:text="Send"/>
</LinearLayout>